<!DOCTYPE html>
<html>

<head>
  <title>GANGSCAPE</title>
  <link rel="stylesheet" href="shoppingApplication.css">
  <script>
    var cartArray = [];

    function decrement(id) {
      let element = document.getElementById(id);
      var z = parseInt(element.value);
      z = z - 1;
      (z < 0) ? element.value = 0: element.value = z;
    }

    function increment(id) {
      var z = parseInt(document.getElementById(id).value);
      z = z + 1;
      document.getElementById(id).value = z;
    }

    function addToCart(id, price, isIncrement) {
      var isItemFound = false;
      if (isIncrement) {
        increment(id);
      } else {
        decrement(id);
      }

      for (var i = 0; i < cartArray.length; i++) {
        if (cartArray[i].item == id) {
          isItemFound = true;
          cartArray[i].count = parseInt(document.getElementById(id).value);
        }
      }
      if (!isItemFound) {
        cartArray.push({
          item: id,
          price: price,
          count: parseInt(document.getElementById(id).value)
        });
      }
      console.log(cartArray);
    }

    function deleteChild() {
      var e = document.querySelector("table");
      var first = e.firstElementChild;
      while (first) {
        first.remove();
        first = e.firstElementChild;
      }
    }

    function checkout() {
      var grandTotal = 0;

      var k = document.querySelector("p");

      if (cartArray.length == 0) {

        k.remove();
        var cartEmpty = document.createElement("p");
        cartEmpty.innerHTML = "No items Selected!";
        document.getElementsByClassName("dropp-content")[0].appendChild(cartEmpty);
      } else {
        deleteChild();
        if (k)
          k.remove();
        for (var i = 0; i < cartArray.length; i++) {
          var table = document.getElementById("totalTable");
          var row = table.insertRow(0);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var cell5 = row.insertCell(4);
          var cell6 = row.insertCell(5);
          var cell7 = row.insertCell(6);
          cell1.innerHTML = cartArray[i].item;
          cell2.innerHTML = cartArray[i].count;
          cell3.innerHTML = "X";
          cell4.innerHTML = cartArray[i].price;
          cell5.innerHTML = "=";
          cell6.innerHTML = (cartArray[i].count * cartArray[i].price);
          grandTotal += cartArray[i].count * cartArray[i].price;
        }
        var table = document.getElementById("totalTable");
        var row = table.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);
        cell1.innerHTML = "";
        cell2.innerHTML = "";
        cell3.innerHTML = "";
        cell4.innerHTML = "TOTAL";
        cell5.innerHTML = "=";
        cell6.innerHTML = grandTotal;
        //document.getElementById("totalrow").innerHTML = grandTotal;
        //document.getElementById("nametotal").innerHTML = "TOTAL"

      }
    }
  </script>

</head>

<body>
  <div>
    <div id="div1">
      <ul id="ul1">
        <li id="title"><b>GangScape</b></li>
        <li class="nav"><a href="#Home">Home</a></li>
        <li class="nav"><a href="#Men">Men</a></li>
        <li class="nav"><a href="Women">Women</a></li>
        <li class="nav"><a href="#All">All</a></li>
        <div class="dropp">
          <div><img src="icon/cart2.png" height=" 30x" width="30px" style="padding-top:10px; border: none"
              onmouseover="checkout()">

            <div class="dropp-content">
              <p></p>

              <table id="totalTable"></table>
            </div>
          </div>
        </div>
      </ul>
    </div>
    <div id="clothesdiv">
      <div id="div2">
        <h1>Clothes</h1><br />
        <div class="row">
          <div class="card">
            <img src="clothes/shirt.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Shirts</b></h2>
            <input type="number" value="0" id="shirt" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus1" value="-" onclick="addToCart('shirt',400, false)">
            <input type="button" id="plus1" value="+" onclick="addToCart('shirt',400, true)">
            <input type="button" value="400/-">

          </div>
          <div class="card">
            <img src="clothes/jeans.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Jeans</b></h2>
            <input type="number" value="0" id="jeans" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus2" value="-" onclick="addToCart('jeans',800, false)">
            <input type="button" id="plus2" value="+" onclick="addToCart('jeans',800, true)">
            <input type="button" value="800/-">
          </div>
          <div class="card">
            <img src="clothes/chinos.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Chinos</b></h2>
            <input type="number" value="0" id="chinos" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus3" value="-" onclick="addToCart('chinos',1000, false)">
            <input type="button" id="plus3" value="+" onclick="addToCart('chinos',1000, true)">
            <input type="button" value="1000/-">

          </div>
          <div class="card">
            <img src="clothes/suits.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Suits</b></h2>
            <input type="number" value="0" id="suits" style="width: 42px; margin-left: 3px;">
            <input type="button" id="minus4" value="-" onclick="addToCart('suits', 4000,false)">
            <input type="button" id="plus4" value="+" onclick="addToCart('suits', 4000,true)">
            <input type="button" value="4000/-">
          </div>
        </div>
      </div>

    </div>

    <div id="shoesdiv">
      <div id="div2">
        <h1>Shoes</h1><br />
        <div class="row">
          <div class="card">
            <img src="shoes/formal.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Formals</b></h2>
            <input type="number" value="0" id="formal" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus5" value="-" onclick="addToCart('formal',800,false)">
            <input type="button" id="plus5" value="+" onclick="addToCart('formal',800,true)">
            <input type="button" value="1200/-">

          </div>
          <div class="card">
            <img src="shoes/boots.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Boots</b></h2>
            <input type="number" value="0" id="boots" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus6" value="-" onclick="addToCart('boots',3000,false)">
            <input type="button" id="plus6" value="+" onclick="addToCart('boots',3000,true)">
            <input type="button" value="3000/-">
          </div>
          <div class="card">
            <img src="shoes/sneakers.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Sneakers</b></h2>
            <input type="number" value="0" id="sneakers" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus7" value="-" onclick="addToCart('sneakers',1400,false)">
            <input type="button" id="plus7" value="+" onclick="addToCart('sneakers',1400,true)">
            <input type="button" value="1400/-">

          </div>
          <div class="card">
            <img src="shoes/sandals.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Sandals</b></h2>
            <input type="number" value="0" id="sandals" style="width: 42px; margin-left: 3px;">
            <input type="button" id="minus8" value="-" onclick="addToCart('sandals',600,false)">
            <input type="button" id="plus8" value="+" onclick="addToCart('sandals',600,true)">
            <input type="button" value="600/-">
          </div>
        </div>
      </div>

    </div>


    <div id="accessoriesdiv">
      <div id="div2">
        <h1>Accessories</h1><br />
        <div class="row">
          <div class="card">
            <img src="accessories/sunglasses.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Sunglasses</b></h2>
            <input type="number" value="0" id="sunglasses" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus9" value="-" onclick="addToCart('sunglasses',1500,false)">
            <input type="button" id="plus9" value="+" onclick="addToCart('sunglasses',1500,true)">
            <input type="button" value="1500/-">

          </div>
          <div class="card">
            <img src="accessories/bracelets.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Bracelets</b></h2>
            <input type="number" value="0" id="bracelets" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus10" value="-" onclick="addToCart('bracelets',250,false)">
            <input type="button" id="plus10" value="+" onclick="addToCart('bracelets',250,true)">
            <input type="button" value="250/-">
          </div>
          <div class="card">
            <img src="accessories/chains.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Chains</b></h2>
            <input type="number" value="0" id="chains" style="width: 42px;margin-left: 3px;">
            <input type="button" id="minus11" value="-" onclick="addToCart('chains',300,false)">
            <input type="button" id="plus11" value="+" onclick="addToCart('chains',300,true)">
            <input type="button" value="300/-">

          </div>
          <div class="card">
            <img src="accessories/necklaces.jpg" height="250px" width="270px">
            <h2 style="font-size: 30px;margin: 0;padding-left: 2px"><b>Necklaces</b></h2>
            <input type="number" value="0" id="necklaces" style="width: 42px; margin-left: 3px;">
            <input type="button" id="minus12" value="-" onclick="addToCart('necklaces',650,false)">
            <input type="button" id="plus12" value="+" onclick="addToCart('necklaces',650,true)">
            <input type="button" value="650/-">
          </div>
        </div>
      </div>

    </div>



  </div>

</body>

</html>